<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3R-Ai-Uql">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectAChapter" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-cd-Igd">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o5Q-Xc-CLK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-sl-T4L">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zf8-gx-NuK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xhc-BH-vMu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SD9-sl-T4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0n0-3c-cpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SD9-sl-T4L" secondAttribute="bottom" id="3Ym-Ny-iRR"/>
                            <constraint firstItem="PuJ-cd-Igd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qc-5f-b3w"/>
                            <constraint firstItem="PuJ-cd-Igd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jye-MQ-iD1"/>
                            <constraint firstItem="SD9-sl-T4L" firstAttribute="top" secondItem="PuJ-cd-Igd" secondAttribute="bottom" id="U1B-ll-a4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SD9-sl-T4L" secondAttribute="trailing" id="WfN-8j-TPz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuJ-cd-Igd" secondAttribute="trailing" id="aBb-rX-KS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuf-ap-7tb"/>
                    <connections>
                        <outlet property="hintImageView" destination="PuJ-cd-Igd" id="Op9-EU-0rm"/>
                        <outlet property="tableView" destination="SD9-sl-T4L" id="4xI-yg-S6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg9-W4-L8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3R-Ai-Uql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOI-mv-bZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="navigationTintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6NE-ef-nLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cb-90-pm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectAChapter" width="1242" height="60"/>
        <namedColor name="navigationTintColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
